<html>
    <head>
        <title>UGA Recycling</title>
        
        <!-- Bootstrap stylesheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- UGA fonts from UGA style guide-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
        
        <!-- main stylesheet -->
        <link href="stylesheets/main.css" rel="stylesheet">
        
        <!-- on page js, mainly window.onload -->
        <script>
            window.onload = function() {
                
                // number of graphs on the page
                var graphCount = 4;
                
                // making graphs
                var id, title, type, pieData;
                for(var i = 1; i <= graphCount; i++) {
                    id = "graphContainer" + i.toString();
                    
                    switch(i) {
                        case 1: // info for graph 1
                            title = "UGA Disposal Practices, 2018";
                            type = "pie";            
                            pieData = [{y: 21.9, indexLabel: "Recycled", label: "Recycled", exploded: true}, 
                                           {y: 78.1, indexLabel: "Landfilled", label: "Landfilled"}];
                            break; // source: the powerpoint module
                            
                        case 2: // info for graph 2
                            title = "Energy Savings When Recycled, by Material";
                            type = "column";
                            pieData = [{y: 95, indexLabel: "Aluminum", label: "Aluminum"}, 
                                        {y: 90, indexLabel: "Plastic", label: "Plastic"},
                                        {y: 60, indexLabel: "Paper", label: "Paper"},
                                        {y: 33, indexLabel: "Glass", label: "Glass"}];
                            break; // source: https://www.greenlivingtips.com/articles/recycling-energy-savings.html
                            
                        case 3: // info for graph 3
                            title = "Contaminated Materials Recycled by Percentage";
                            type = "pie";
                            pieData = [{y: 17.5, indexLabel: "Contaminated", label: "Contaminated", exploded: true},
                                        {y: 82.5, indexLabel: "Recycled", label: "Recycled"}];
                            break; // source: https://www.redandblack.com/athensnews/wishful-recycling-turns-wasteful-athens-clarke-county-warns-of-recycling/article_7c927d42-6f64-11e8-8ed1-ef48e8d384a2.html
                            
                        case 4:  // info for graph 4
                            title = "UGA Disposal Practices, 2018";
                            type = "pie";            
                            pieData = [{y: 21.9, indexLabel: "Recycled", label: "Recycled", exploded: true}, 
                                           {y: 78.1, indexLabel: "Landfilled", label: "Landfilled"}];
                    } // creating each of the different graph info variables
                    
                    makeGraph(id, title, type, pieData);
                } // for each of the four graphs, make graph                
                
                // for each graph, starting at one, alternate the side of the window the graph is on
                // and make the info text float the opposite direction               
                for(var i = 1; i <= graphCount; i++) {
                    
                    // the number of the current graph, used to get the correct id #s
                    var graphnum = i.toString();

                    // makes text popups
                    makePopupText("graphArea" + graphnum, "infoText" + graphnum, "question" + graphnum);
                    
                    // if the graph id is even, float right & text left, else float left & text right
                    if(i % 2 == 0) {
                        // floating the graph area and container to the right
                        document.getElementById("graphArea" + graphnum).style.float = "right";
                        document.getElementById("graphContainer" + graphnum).style.float = "right";
                        document.getElementById("graphArea" + graphnum).style.margin = "5px 5% 5px 35%";
                        
                        // moving the question over to account for space for popup text
                        document.getElementById("question" + graphnum).style.margin = "10px 5px 10px 325px";
                    } else {
                        // floating graph area and container to the left
                        document.getElementById("graphArea" + graphnum).style.float = "left";
                        document.getElementById("graphContainer" + graphnum).style.float = "left";
                        document.getElementById("graphArea" + graphnum).style.margin = "5px 35% 5px 5%";
                        
                        // leaving question in place because it is correctly placed already
                        document.getElementById("question" + graphnum).style.margin = "10px 5px 10px 5px";
                    } // if-else

                } // for all graphs
                
            } // on window load
            
            // checks if all questions are answered to enable the next page
            // button
            function checkQuestionStatus() {
                var answerChoices = document.getElementsByClassName("answerChoice");
                var checkedCount = 0;
                
                // counts the amount of checked radio buttons (should be four to continue)
                for(var i = 0; i < answerChoices.length; i++) {
                    if(answerChoices[i].checked)
                        checkedCount++;
                } // for each answer section
            
                console.log(checkedCount.toString());
                if(checkedCount >= 4)
                    document.getElementsByClassName("nextPageButton").item(0).classList.remove("disabled");
                    
            } // checkQuestionStatus
        </script>
    </head>
    <body>
        <!-- Fixed navigation bar using bootsrap classes, UGA Bulldog Red color, UGA font-->
        <nav class="navbar navbar-fixed-top" style="background-color: #BA0C2F;">
            <div class="container">
                <div class="navbar-header" style="font-size: 24pt; color:white; font-family: 'Merriweather', rserif; text-align: center">
                    Roosevelt@UGA Sustainability Project
                </div>
            </div>
        </nav>
        
        <div id="page2">
            <p style="text-align: center; margin-top: 20px;">Hover over the graphs!</p>

            <!-- (some) Information from Slide 3 of PP module (uses window.onload function) -->
            <div id="graphArea1" class="graphArea">
                <div id="graphContainer1" class="graphContainer"></div>
                <div id="question1" class="question">
                    How much would you estimate is recyclable of the entire US waste stream?
                
                    <div class="answers">
                        <input type="radio" name="test0" value="1" class="answerChoice"/>&ensp;Option 1<br>
                        <input type="radio" name="test0" value="2" class="answerChoice"/>&ensp;Option 2<br>
                        <input type="radio" name="test0" value="3" class="answerChoice"/>&ensp;Option 3<br>
                    </div>
                    
                    <a href="javascript:checkQuestionStatus()" class="submitButton">Submit</a>
                </div>
                <p id="infoText1" class="popup">&emsp; Annually, the US recycles 34.3% of solid waste on average. In 2018, UGA sent 5,474 tons of waste to landfills and recycled only <i>~1,200 tons</i> of materials (... and we have recycling bins across the entire campus).</p>
            </div>

            <div id="graphArea2" class="graphArea">
                <div id="graphContainer2" class="graphContainer"></div>
                <div id="question2" class="question">
                    Is this an example question?
                
                    <div class="answers">
                        <input type="radio" name="test1" value="1" class="answerChoice"/>&ensp;Yes<br>
                        <input type="radio" name="test1" value="2" class="answerChoice"/>&ensp;No<br>
                        <input type="radio" name="test1" value="3" class="answerChoice"/>&ensp;Maybe<br>
                    </div>
                    
                    <a href="javascript:checkQuestionStatus()" class="submitButton">Submit</a>
                </div>
                <p id="infoText2" class="popup">&emsp; Not only does recycling waste save material that could end up in a landfill or in one of many bodies of water, it also saves copious amounts of energy compared to creating products from virgin materials (those that haven't been recycled).</p>
            </div>

            <div id="graphArea3" class="graphArea">
                <div id="graphContainer3" class="graphContainer"></div>
                <div id="question3" class="question">
                    Is this an example question?
                
                    <div class="answers">
                        <input type="radio" name="test2" value="1" class="answerChoice"/>&ensp;Yes<br>
                        <input type="radio" name="test2" value="2" class="answerChoice"/>&ensp;No<br>
                        <input type="radio" name="test2" value="3" class="answerChoice"/>&ensp;Maybe<br>
                    </div>
                    
                    <a href="javascript:checkQuestionStatus()" class="submitButton">Submit</a>
                </div>
                <p id="infoText3" class="popup">&emsp; In the Athens-Clarke County recycling plant, an average of 80 tons of materials are sent to be recycled daily. Of the 80 tons, around 17.5% becomes contaminated by food or non-recyclable waste and sent to a landfill. Contamination often comes from "wishful recycling", or tossing out waste into a recycling bin without knowing if it's the correct bin. It's important to know what kind of materials can be put into a bin because otherwise the entire bin could become contaminated!</p>
            </div>

            <div id="graphArea4" class="graphArea">
                <div id="graphContainer4" class="graphContainer"></div>
                <div id="question4" class="question">
                    Is this an example question?
                
                    <div class="answers">
                        <input type="radio" name="test3" value="1" class="answerChoice"/>&ensp;Yes<br>
                        <input type="radio" name="test3" value="2" class="answerChoice"/>&ensp;No<br>
                        <input type="radio" name="test3" value="3" class="answerChoice"/>&ensp;Maybe<br>
                    </div>
                    
                    <a href="javascript:checkQuestionStatus()" class="submitButton">Submit</a>
                </div>
                <p id="infoText4" class="popup">&emsp; This is example text. I call it this because I am using it as an example in the place of actual information. While not the same, it adds value through showcasing what future informational text might look like. I really wanted to fill up this space. I still want to. It's all I could ever really want.</p>
            </div>
        </div>

        <a href="gamePage.html" class="nextPageButton disabled">Next Page</a>
        
        <!-- Load all the Bootstrap requirements at the end of the document -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- CanvasJS for creating charts & graphs with animation-->
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

        <!-- Importing js files from javascripts folder in public -->
        <script src="javascripts/graphs.js"></script>
        <script src="javascripts/draggable.js"></script>
        <script src="javascripts/game1.js"></script>
        <script src="javascripts/popup.js"></script>
    </body>
</html>